{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#d9ffff",
    "activityBar.activeBorder": "#ff80ff",
    "activityBar.background": "#d9ffff",
    "activityBar.foreground": "#15202b",
    "activityBar.inactiveForeground": "#15202b99",
    "activityBarBadge.background": "#ff80ff",
    "activityBarBadge.foreground": "#15202b",
    "statusBar.background": "#a6ffff",
    "statusBar.foreground": "#15202b",
    "statusBarItem.hoverBackground": "#73ffff",
    "titleBar.activeBackground": "#a6ffff",
    "titleBar.activeForeground": "#15202b",
    "titleBar.inactiveBackground": "#a6ffff99",
    "titleBar.inactiveForeground": "#15202b99"
  },
  "peacock.color": "#a6ffff"
}